<!--Saved by Quest 5.8.6836.13983-->
<asl version="580">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <game name="Stuck In SIS">
    <gameid>58b81593-fd5c-49a5-bd41-f5b3d0c127f8</gameid>
    <version>1.0</version>
    <firstpublished>2019</firstpublished>
  </game>

  <verb>
	<property>set</property>
	<pattern>set</pattern>
	<defaultexpression>You cannot just set any object!</defaultexpression>
  </verb>
  
 <object name="bedroom">
    <inherit name="editor_room" />
    <isroom />
    <object name="Laptop">
      <inherit name="surface" />
      <inherit name="editor_object" />
      <prefix>a</prefix>
      <look>MacBookPro covered in anime stickers.</look>
      <feature_container />
      <hidechildren />
      <inventoryverbs type="stringlist">
        <value>Look at</value>
        <value>Use</value>
      </inventoryverbs>
      <feature_usegive />
      <attr name="real_place" type="object">bedroom</attr>
      <take type="script">
        msg ("You turn it on and hastily close the embarassing tabs that you see")
        AddToInventory (Laptop)
      </take>
      <givesingle type="script">
        msg ("You cannot give away your laptop! The contents are... too embarassing!")
      </givesingle>
      <use type="script">
        Laptop.real_place = player.parent
        MoveObject (player, Desktop)
      </use>
      <object name="Anime stickers">
        <prefix>a</prefix>
        <look>These stickers make you cringe for a bit. Then you remember they are part of who you are and you cringe even more.</look>
        <take type="script">
          msg ("As you look at the stickers you regret the direction your life has taken")
          AddToInventory (Anime stickers)
        </take>
      </object>
    </object>
    <object name="player">
      <inherit name="editor_object" />
      <inherit name="editor_player" />
      <attr name="num_classes" type="int">0</attr>
      <caffeine type="int">5</caffeine>
    </object>
    <exit alias="south" to="hallway">
      <inherit name="southdirection" />
    </exit>
<object name="Alarm Clock">
      <inherit name="editor_object" />
      <alt type="stringlist">
        <value>clock</value>
        <value>alarm</value>
      </alt>
      <take type="boolean">false</take>
      <feature_usegive />
      <attr name="feature_switchable" type="boolean">false</attr>
      <time type="int">0</time>
      <alarms type="list"></alarms>
      <look type="script"><![CDATA[
        time = "The current time is "
        if ((9 + Alarm Clock.time/60) % 12 = 0) {
          time = time + "12:"
        }
        else {
          time = time + ((9 + Alarm Clock.time/60) % 12) + ":"
        }
        if (Alarm Clock.time % 60 < 10) {
          time = time + "0"
        }
        time = time + Alarm Clock.time % 60
        msg (time)
      ]]></look>
      <switchedon type="boolean">false</switchedon>
      <use type="script">
      </use>
      <set type="script">
        msg ("Scheduling begins tomorrow at 7:00a.m. Do you want to set an alarm?")
        get input {
          if (IsRegexMatch("yes|y", LCase(result))) {
            time = 0
            msg ("How many hours from now?")
            get input {
              if (IsRegexMatch("^[0-9]*$", result)) {
                time = time + ToInt(result) * 60
                msg ("How many minutes?")
                get input {
                  if (IsRegexMatch("^[0-9]*$", result)) {
                    time = time + ToInt(result)
                    list add (Alarm Clock.alarms, time)
                    msg ("Sucessfully added alarm")
                  }
                  else {
                    msg ("Nice try, but that is not a number!")
                  }
                }
              }
              else {
                msg ("Nice try, but that is not a number!")
              }
            }
          }
          else {
            if (IsRegexMatch("no|n", LCase(result))) {
              msg ("You choose to take the risk and not set an alarm")
            }
            else {
              msg ("Could not parse input. Say yes or no next time")
            }
          }
        }
      </set>
    </object>
    <object name="Bed">
      <prefix>a</prefix>
      <look type="script">
        msg ("The bed is as empty as you are.")
      </look>
      <feature_usegive />
      <use type="script">
      </use>
    </object>
    <object name="Journal">
      <inherit name="surface" />
      <inherit name="editor_object" />
      <prefix>a</prefix>
      <look>You see your journal which has some of your deepest darkest secrets...and some fanfiction.</look>
      <inventoryverbs type="stringlist">
        <value>Look at</value>
        <value>Use</value>
      </inventoryverbs>
      <feature_usegive />
      <attr name="real_place" type="object">common room</attr>
      <take type="script">
        msg ("Might have some important info in it.")
        AddToInventory (Journal)
      </take>
      <givesingle type="script">
        msg ("You can't possibly let your Pride and Prejudice fanfiction fall into the wrong hands!")
      </givesingle>
      <use type="script">
        msg ("On the first page you flip open to you see some hastily scrawled notes.'Need a few CS courses, a SAGES and a humanities. Thank God that I don't need a math course.'")
      </use>
    </object>
	<object name="Journal">
		   <inherit name="surface" />
      <inherit name="editor_object" />
      <prefix>a</prefix>
      <look>You see your journal which has some of your deepest darkest secrets...and some fanfiction.</look>
      <inventoryverbs type="stringlist">
        <value>Look at</value>
        <value>Use</value>
      </inventoryverbs>
      <feature_usegive />
      <attr name="real_place" type="object">common room</attr>
      <take type="script">
        msg ("Might have some important info in it.")
        AddToInventory (Journal)
      </take>
	  <givesingle type="script">
        msg ("You can't possibly let your Pride and Prejudice fanfiction fall into the wrong hands!")
      </givesingle>
	  <use type="script">
       msg("On the first page you flip open to you see some hastily scrawled notes.'Need a few CS courses, a SAGES and a humanities. Thank God that I don't need a math course.'")
      </use>
     </object>
  </object>

  <object name="hallway">
    <isroom />
    <exit alias="east" to="common room">
      <inherit name="eastdirection" />
    </exit>
    <exit alias="west" to="lounge">
      <inherit name="westdirection" />
    </exit>
    <exit alias="north" to="bedroom">
      <inherit name="northdirection" />
    </exit>
    <exit alias="south" to="Mike's room">
      <inherit name="southdirection" />
    </exit>
  </object>

 <object name="common room">
    <isroom />
    <object name="table">
      <look>Scratched up old table</look>
    </object>
    <object name="Major Change Form">
      <inherit name="surface" />
      <inherit name="editor_object" />
      <prefix>a</prefix>
      <look>You see a major change form lying on the ground soaked in tears. A Bad Omen.</look>
      <inventoryverbs type="stringlist">
        <value>Look at</value>
        <value>Use</value>
      </inventoryverbs>
      <feature_usegive />
      <attr name="real_place" type="object">common room</attr>
      <take type="script">
        msg ("You shudder when you grab it.")
        AddToInventory (Major Change Form)
      </take>
      <givesingle type="script">
        msg ("Better keep this in case things go south.")
      </givesingle>
    </object>
    <exit alias="west" to="hallway">
      <inherit name="westdirection" />
    </exit>
  </object>

  <object name="lounge">
    <isroom />
    <exit alias="east" to="hallway">
      <inherit name="eastdirection" />
    </exit>
    <object name="Cofee Machine">
      <inherit name="surface" />
      <inherit name="editor_object" />
      <prefix>a</prefix>
      <look>A poorly cleaned Keurig that was recently used.</look>
      <feature_container />
      <hidechildren />
      <inventoryverbs type="stringlist">
        <value>Look at</value>
        <value>Use</value>
      </inventoryverbs>
      <feature_usegive />
      <attr name="real_place" type="object">lounge</attr>
      <take type="script">
        msg ("It wouldn't be nice to steal it, but you know that you need it more than others do right now.")
        AddToInventory (Cofee Machine)
      </take>
      <use type="boolean">false</use>
      <useon type="scriptdictionary">
        <item key="Cofee Mix">
          MoveObjectHere (Coffee)
          AddToInventory (Coffee)
          RemoveObject (Cofee Machine)
          OutputTextNoBr ("One Caramel Macchiato with a doubleshot of espresso and vanilla topped coming up!")
        </item>
      </useon>
    </object>
  </object>

 <object name="Desktop">
    <inherit name="editor_room" />
    <isroom />
    <description>You have several applications open. You definitely opened all of them for a reason, but have forgotten exactly why.</description>
    <beforeenter type="script">
      create exit ("Leave", Desktop, Laptop.real_place)
    </beforeenter>
    <onexit type="script">
      MakeExitInvisible (GetObject(GetExitByLink(Desktop, Laptop.real_place )))
    </onexit>
    <enter type="script">
    </enter>
    <exit name="Web browser" alias="SIS home page" to="SIS home page">
      <suffix type="string"></suffix>
    </exit>
  </object>

  <object name="SIS home page">
    <isroom />
    <description>There are so many buttons on the home screen. Is this supposed to be a maze?</description>
    <firstenter type="script">
      msg ("Wow, this is the SIS! It looks so incredibly messy. Who designed this?")
      game.autodescription_description = 4
    </firstenter>
    <beforefirstenter type="script">
      game.autodescription_description = 0
    </beforefirstenter>
    <exit name="Enrollment tab" alias="Enrollment tab" to="Classes and Enrollment">
      <suffix type="string"></suffix>
    </exit>
    <exit name="Financial Aid Tab" alias="Financial Aid Tab" to="Financial Aid" />
  </object>

  <object name="Classes and Enrollment">
    <isroom />
    <description>Is there anything scarier than having to plan your future?</description>
    <object name="EECS 340">
      <inherit name="surface" />
      <inherit name="editor_object" />
      <prefix>a</prefix>
      <look>You see an open 300 level CS course and think that you must be dreaming.</look>
      <inventoryverbs type="stringlist">
        <value>Look at</value>
        <value>Use</value>
      </inventoryverbs>
      <feature_usegive />
      <attr name="real_place" type="object">Classes and Enrollment</attr>
      <take type="script">
        msg ("Course Added.Better grab it before some freshman does.")
        AddToInventory (EECS 340)
      </take>
      <givesingle type="script">
        msg ("Are you kidding me?! Might as well become a Humanities major at this point.")
      </givesingle>
    </object>
    <object name="EECS 255">
      <inherit name="surface" />
      <inherit name="editor_object" />
      <prefix>a</prefix>
      <look>You've heard a lot of bad things about the professor, but you're desperate at this point.</look>
      <inventoryverbs type="stringlist">
        <value>Look at</value>
        <value>Use</value>
      </inventoryverbs>
      <feature_usegive />
      <attr name="real_place" type="object">Classes and Enrollment</attr>
      <take type="script">
        msg ("Course Added.You grab it, thanking the gods for making add/drop. ")
        AddToInventory (EECS 255)
      </take>
      <givesingle type="script">
        msg ("Are you kidding me?! Might as well become a Humanities major at this point.")
      </givesingle>
    </object>
    <object name="Boring SAGES">
      <inherit name="surface" />
      <inherit name="editor_object" />
      <prefix>a</prefix>
      <look>You're guranteed an hour and a half of browsing Reddit for a semester if you pick this class.</look>
      <inventoryverbs type="stringlist">
        <value>Look at</value>
        <value>Use</value>
      </inventoryverbs>
      <feature_usegive />
      <attr name="real_place" type="object">Classes and Enrollment</attr>
      <take type="script">
        msg ("Taken. At least it's your last SAGES ")
        AddToInventory (Boring SAGES)
      </take>
      <givesingle type="script">
        msg ("Yeah sure, if you want to spend an extra semester paying tuition.")
      </givesingle>
    </object>
    <object name="EECS 290">
      <inherit name="surface" />
      <inherit name="editor_object" />
      <prefix>a</prefix>
      <look>A class on game design sounds interesting, if not a little bit meta.</look>
      <inventoryverbs type="stringlist">
        <value>Look at</value>
        <value>Use</value>
      </inventoryverbs>
      <feature_usegive />
      <attr name="real_place" type="object">Classes and Enrollment</attr>
      <take type="script">
        msg ("Why would you try to take a course that you're in currently. Do you have that litle faith in yourself, huh?!")
      </take>
    </object>
    <object name="MATH 122">
      <inherit name="surface" />
      <inherit name="editor_object" />
      <prefix>a</prefix>
      <look>Memories of pancakes and HOMEWORK swirl around in your head.</look>
      <inventoryverbs type="stringlist">
        <value>Look at</value>
        <value>Use</value>
      </inventoryverbs>
      <feature_usegive />
      <attr name="real_place" type="object">Classes and Enrollment</attr>
      <take type="script">
        msg ("You've already had your lifetime's worth of integrals.No need for more.")
      </take>
     </object>
	 <object name="FRCH 404">
      <inherit name="surface" />
      <inherit name="editor_object" />
      <prefix>a</prefix>
      <look>Est-ce que vous voulez finir ton Minor en francais?</look>
      <inventoryverbs type="stringlist">
        <value>Look at</value>
        <value>Use</value>
      </inventoryverbs>
      <feature_usegive />
      <attr name="real_place" type="object">Classes and Enrollment</attr>
      <take type="script">
        msg (" Cours Ajouter. Cette classe est dans ton baguette! ")
        AddToInventory (FRCH 404)
      </take>
      <givesingle type="script">
        msg ("Non, mon ami.")
      </givesingle>
    </object>
    <object name="HIST 307">
      <inherit name="surface" />
      <inherit name="editor_object" />
      <prefix>a</prefix>
      <look>You've always wanted to learn the history of Dutch garden gnomes, and this class fills a Humanities requirement!</look>
      <inventoryverbs type="stringlist">
        <value>Look at</value>
        <value>Use</value>
      </inventoryverbs>
      <feature_usegive />
      <attr name="real_place" type="object">Classes and Enrollment</attr>
      <take type="script">
        msg ("Course Added. Now you can become educated in the gnomery of the Netherlands. ")
        AddToInventory (HIST 307)
      </take>
	  <givesingle type="script">
        msg ("Wait, but how else will you learn about the gnomery of the Netherlands?!")
      </givesingle>
	  </object>
	  <object name="An Interesting SAGES">
      <inherit name="surface" />
      <inherit name="editor_object" />
      <prefix>a</prefix>
      <look>An Interesting SAGES that's been full for 17 years.</look>
      <inventoryverbs type="stringlist">
        <value>Look at</value>
        <value>Use</value>
      </inventoryverbs>
      <feature_usegive />
      <attr name="real_place" type="object">Classes and Enrollment</attr>
      <take type="script">
        msg ("Maybe you'll get the class if you sell your kidney to the professor.")
      </take>
    </object>
  </object>
  <object name="Financial Aid">
    <isroom />
    <exit name="view bill" alias="view bill" to="bill" />
  </object>
  <object name="bill">
    <isroom />
    <description>The bill is too high. You need to react to maintain your sanity.</description>
    <command name="sob">
      <pattern>cry+|sob+</pattern>
      <script>
        msg ("You cry as hard as you can, but the bill remains too high. You try to forget you looked at it and go back to the SIS main page")
        MoveObject (player, SIS home page)
      </script>
    </command>
    <command name="yell">
      <pattern>yell+|scream+</pattern>
      <script>
        msg ("You let out your loudest scream, but Babs cannot hear it and thus nothing changes. You go back to the SIS main page")
        MoveObject (player, SIS home page)
      </script>
    </command>
  </object>

  <object name="Mike's room">
    <inherit name="editor_room" />
	<isroom />
    <alias>Mike's Room</alias>
    <descprefix>You are in your friend Mike's room. You like him because his name is short for Micycle.  It's just as small as yours, but because their bed is lofted it has the illusion of more space. </descprefix>
    <objectslistprefix>You can see</objectslistprefix>
    <exit alias="north" to="hallway">
      <inherit name="northdirection" />
    </exit>
    <object name="Coffee Mix">
      <inherit name="editor_object" />
      <alt type="stringlist">
        <value>coffee</value>
      </alt>
      <take />
      <takemsg>You took your friend Mike's coffee. Most people ask before taking other people's things. 
		AddToInventory (Coffee Mix)
	        </takemsg>
      <look>It's a bag of hyper-caffeinated coffee.  A cup of this could probably keep you awake for hours. </look>
      <feature_usegive />
      <use type="script">
      </use>
      <selfuseon type="scriptdictionary">
        <item key="Cofee Machine">
          msg ("One Caramel Macchiato with a doubleshot of espresso and vanilla coming up!")
          MoveObjectHere (Coffee)
          AddToInventory (Coffee)
          RemoveObject (Coffee Mix)
        </item>
      </selfuseon>
    </object>
  </object>

  <object name="Sleep">
    <isroom />
    <description>You hallucinate vividly. No you are not going crazy, you are just asleep.</description>
    <command name="wake">
      <pattern>wake+|get{1}\sup{1}</pattern>
      <script><![CDATA[
        if (Alarm Clock.time < 720) {
          msg ("You feel like there is something you need to wake up for, but you are too tired. You can... just... sleep... a little longer.")
          Alarm Clock.time = Alarm Clock.time + 59
        }
        else {
          msg ("You slept in too late! It's past scheduling time and your next semester might be ruined!")
          MoveObject (player, Bedroom)
        }
      ]]></script>
    </command>
  </object>

  <turnscript name="TimePass">
    <enabled />
    <script>
      Alarm Clock.time = Alarm Clock.time + 5
      if (Alarm Clock.time % 60 = 0) {
        player.caffeine = player.caffeine - 1
      }
      if (player.caffeine = 0) {
        MoveObject (player, Sleep)
        player.caffeine = 20
      }
    </script>
  </turnscript>
  <object name="Coffee">
    <inherit name="editor_object" />
    <feature_edible />
    <feature_usegive />
    <eatmsg>I'm probably going to pass out during my classes tomorrow, but at least I will be awake for registration.</eatmsg>
    <look>It's absolutely brimming with caffeine. Better drink it while its warm!</look>
    <take />
    <use type="script">
    </use>
  </object>
</asl>