
<!--Saved by Quest 5.8.6836.13983-->
<asl version="580">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <game name="Stuck In SIS">
    <gameid>58b81593-fd5c-49a5-bd41-f5b3d0c127f8</gameid>
    <version>1.0</version>
    <firstpublished>2019</firstpublished>
  </game>
  <object name="bedroom">
    <inherit name="editor_room" />
    <isroom />
    <object name="Laptop">
      <inherit name="surface" />
      <inherit name="editor_object" />
      <prefix>a</prefix>
      <look>MacBookPro covered in anime stickers.</look>
      <feature_container />
      <hidechildren />
      <inventoryverbs type="stringlist">
        <value>Look at</value>
        <value>Use</value>
      </inventoryverbs>
      <feature_usegive />
      <attr name="real_place" type="object">bedroom</attr>
      <take type="script">
        msg ("You turn it on and hastily close the embarassing tabs that you see")
        AddToInventory (Laptop)
      </take>
      <givesingle type="script">
        msg ("You cannot give away your laptop! The contents are... too embarassing!")
      </givesingle>
      <use type="script">
        Laptop.real_place = player.parent
        MoveObject (player, Desktop)
      </use>
      <object name="Anime stickers">
        <prefix>a</prefix>
        <look>These stickers make you cringe for a bit. Then you remember they are part of who you are and you cringe even more.</look>
        <take type="script">
          msg ("As you look at the stickers you regret the direction your life has taken")
          AddToInventory (Anime stickers)
        </take>
      </object>
    </object>
    <object name="player">
      <inherit name="editor_object" />
      <inherit name="editor_player" />
	  <attr name="num_classes" type="int">0</attr>
	  <attr name="caffeine" type="int">5</attr>
    </object>
    <exit alias="south" to="hallway">
      <inherit name="southdirection" />
    </exit>
  </object>
  <object name="hallway">
    <isroom />
    <exit alias="east" to="common room">
      <inherit name="eastdirection" />
    </exit>
    <exit alias="west" to="lounge">
      <inherit name="westdirection" />
    </exit>
	<exit alias="north" to="bedroom">
		<inherit name="northdirection" />
	</exit>
  </object>
  <object name="common room">
    <isroom />
    <object name="table">
      <look>Scratched up old table</look>
    </object>
    <exit alias="west" to="hallway">
      <inherit name="westdirection" />
    </exit>
  </object>
  <object name="lounge">
    <isroom />
    <exit alias="east" to="hallway">
      <inherit name="eastdirection" />
    </exit>
  </object>
  <object name="Desktop">
    <inherit name="editor_room" />
    <isroom />
    <description>You have several applications open. You definitely opened all of them for a reason have forgotten exactly why.</description>
    <beforeenter type="script">
      create exit ("Leave", Desktop, Laptop.real_place)
    </beforeenter>
    <onexit type="script">
      MakeExitInvisible (GetObject(GetExitByLink(Desktop, Laptop.real_place )))
    </onexit>
    <enter type="script">
    </enter>
    <exit name="Web browser" alias="SIS home page" to="SIS home page">
      <suffix type="string"></suffix>
    </exit>
  </object>
  <object name = "SIS home page">
	<isroom />
	<firstenter type="script">
      msg ("Wow, this is the SIS! It looks so incredibly messy. Who designed this?")
      game.autodescription_description = 4
    </firstenter>
    <beforefirstenter type="script">
      game.autodescription_description = 0
    </beforefirstenter>
	<description>There are so many buttons on the home screen. Is this supposed to be a maze?</description>
	<exit name="Enrollment tab" alias="Enrollment tab" to="Classes and Enrollment">
      <suffix type="string"></suffix>
    </exit>
  </object>
  <object name="Classes and Enrollment">
    <isroom />
  </object>

</asl>