
<!--Saved by Quest 5.8.6836.13983-->
<asl version="580">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <game name="Stuck In SIS">
    <gameid>58b81593-fd5c-49a5-bd41-f5b3d0c127f8</gameid>
    <version>1.0</version>
    <firstpublished>2019</firstpublished>
  </game>
 
 <object name="bedroom">
    <inherit name="editor_room" />
    <isroom />
    <object name="Laptop">
      <inherit name="surface" />
      <inherit name="editor_object" />
      <prefix>a</prefix>
      <look>MacBookPro covered in anime stickers.</look>
      <feature_container />
      <hidechildren />
      <inventoryverbs type="stringlist">
        <value>Look at</value>
        <value>Use</value>
      </inventoryverbs>
      <feature_usegive />
      <attr name="real_place" type="object">bedroom</attr>
      <take type="script">
        msg ("You turn it on and hastily close the embarassing tabs that you see")
        AddToInventory (Laptop)
      </take>
      <givesingle type="script">
        msg ("You cannot give away your laptop! The contents are... too embarassing!")
      </givesingle>
      <use type="script">
        Laptop.real_place = player.parent
        MoveObject (player, SIS home page)
      </use>
      
	  <object name="Anime stickers">
        <prefix>a</prefix>
        <look>These stickers make you cringe for a bit. Then you remember they are part of who you are and you cringe even more.</look>
        <take type="script">
          msg ("As you look the stickers you regret the direction your life has taken")
          AddToInventory (Anime stickers)
        </take>
      </object>
    </object>
   
   <object name="player">
      <inherit name="editor_object" />
      <inherit name="editor_player" />
    </object>
    <exit alias="south" to="hallway">
      <inherit name="southdirection" />
    </exit>
  </object>
 
 <object name="hallway">
    <isroom />
    <exit alias="east" to="common room">
      <inherit name="eastdirection" />
    </exit>
    <exit alias="west" to="lounge">
      <inherit name="westdirection" />
    </exit>
	<exit alias="north" to="bedroom">
		<inherit name="northdirection" />
	</exit>
  </object>
 
 <object name="common room">
    <isroom />
    <object name="table">
      <look>Scratched up old table</look>
    </object>
	    
		<object name="Major Change Form">
      <inherit name="surface" />
      <inherit name="editor_object" />
      <prefix>a</prefix>
      <look>You see a major change form lying on the ground soaked in tears. A Bad Omen.</look>
      <inventoryverbs type="stringlist">
        <value>Look at</value>
        <value>Use</value>
      </inventoryverbs>
      <feature_usegive />
      <attr name="real_place" type="object">common room</attr>
      <take type="script">
        msg ("You shudder when you grab it.")
        AddToInventory (Major Change Form)
      </take>
	  <givesingle type="script">
        msg ("Bettet keep this in case things go south.")
      </givesingle>
    <exit alias="west" to="hallway">
      <inherit name="westdirection" />
    </exit>
  </object>
  
  <object name="lounge">
    <isroom />
    <exit alias="east" to="hallway">
      <inherit name="eastdirection" />
    </exit>
  </object>
 
	 <object name="Cofee Machine">
      <inherit name="surface" />
      <inherit name="editor_object" />
      <prefix>a</prefix>
      <look>A poorly cleaned Keurig that was recently used.</look>
      <feature_container />
      <hidechildren />
      <inventoryverbs type="stringlist">
        <value>Look at</value>
        <value>Use</value>
      </inventoryverbs>
      <feature_usegive />
      <attr name="real_place" type="object">lounge</attr>
      <take type="script">
        msg ("It wouldn't be nice to steal it, but you know that you need it more than others do right now.")
        AddToInventory (Cofee Machine)
      </take>
	  	   <use type="script">
        GetObject(Cofee)
      </use>
 
 <object name="SIS home page">
    <inherit name="editor_room" />
    <isroom />
    <description>There are so many buttons on the home screen. Is this supposed to be a maze?</description>
    <beforeenter type="script">
      create exit ("Leave", SIS home page, Laptop.real_place)
    </beforeenter>
    <onexit type="script">
      MakeExitInvisible (GetObject(GetExitByLink(SIS home page, Laptop.real_place )))
    </onexit>
    <enter type="script">
    </enter>
    <firstenter type="script">
      msg ("Wow, this is the SIS! It looks so incredibly messy. Who designed this?")
      game.autodescription_description = 4
    </firstenter>
    <beforefirstenter type="script">
      game.autodescription_description = 0
    </beforefirstenter>
    <exit name="Enrollment tab" alias="Enrollment tab" to="Classes and Enrollment">
      <suffix type="string"></suffix>
    </exit>
  </object>
  
  <object name="Classes and Enrollment">
    <isroom />
  </object>

</asl>