<asl version="580">

  <include ref="English.aslx"/>
  <include ref="Core.aslx"/>

  <game name="Stuck In SIS">
    <gameid>58b81593-fd5c-49a5-bd41-f5b3d0c127f8</gameid>
    <version>1.0</version>
    <firstpublished>2019</firstpublished>
  </game>

  <object name="bedroom">
    <inherit name="editor_room" />
    <isroom />
    <object name="player">
      <inherit name="editor_object" />
      <inherit name="editor_player" />
    </object>
    <exit name="east" to="hallway"/>
   </object>
 
   <object name="hallway">
	<isroom />
     <exit name="east" to="common room"/>
     <exit name="west" to="lounge"/>
   </object>
 
   <object name="common room">
	 <isroom />
     <object name="table">
       <look>Scratched up old table</look>
     </object>


	
	<object name="lounge">
		<isroom />
		<exit name="east" to="hallway" />
	</object>
	
	<object name="SIS home page">
	</object>
  </object>

</asl>
