<!--Saved by Quest 5.8.6836.13983-->
<asl version="580">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <game name="Stuck In SIS">
    <gameid>58b81593-fd5c-49a5-bd41-f5b3d0c127f8</gameid>
    <version>1.0</version>
    <firstpublished>2019</firstpublished>
  </game>
  <verb>
    <property>set</property>
    <pattern>set</pattern>
    <defaultexpression>You cannot just set any object!</defaultexpression>
  </verb>
  <verb>
    <property>click</property>
    <pattern>click</pattern>
    <defaultexpression>You seem to have spent so much time in the digital realm that you think you can click on anything. Pftshaw!</defaultexpression>
  </verb>
  <object name="bedroom">
    <inherit name="editor_room" />
    <isroom />
    <object name="Laptop">
      <inherit name="surface" />
      <inherit name="editor_object" />
      <prefix>a</prefix>
      <look>MacBookPro covered in anime stickers.</look>
      <feature_container />
      <hidechildren />
      <inventoryverbs type="stringlist">
        <value>Look at</value>
        <value>Use</value>
      </inventoryverbs>
      <inLaptop type="boolean">false</inLaptop>
      <feature_usegive />
      <alt type="stringlist">
        <value>computer</value>
        <value>Laptop</value>
        <value>Computer</value>
      </alt>
      <attr name="real_place" type="object">bedroom</attr>
      <take type="script">
        msg ("You turn it on and hastily close the embarassing tabs that you see")
        AddToInventory (Laptop)
      </take>
      <givesingle type="script">
        msg ("You cannot give away your laptop! The contents are... too embarassing!")
      </givesingle>
      <use type="script">
        if (not Laptop.inLaptop) {
          Laptop.real_place = player.parent
          Laptop.inLaptop = true
          MoveObject (player, Desktop)
        }
        else {
          msg ("You are already using the laptop!")
        }
      </use>
      <object name="Anime stickers">
        <prefix>a</prefix>
        <look>These stickers make you cringe for a bit. After that,you remember that they are part of who you are, and you cringe even more.</look>
        <alt type="stringlist">
          <value>stickers</value>
        </alt>
        <take type="script">
          msg ("As you look at the stickers you regret the direction your life has taken")
          AddToInventory (Anime stickers)
        </take>
      </object>
    </object>
    <object name="player">
      <inherit name="editor_object" />
      <inherit name="editor_player" />
      <attr name="num_classes" type="int">0</attr>
      <caffeine type="int">5</caffeine>
      <intelligence type="int">0</intelligence>
    </object>
    <exit alias="south" to="hallway">
      <inherit name="southdirection" />
    </exit>
    <object name="Alarm Clock">
      <inherit name="editor_object" />
      <alt type="stringlist">
        <value>clock</value>
        <value>alarm</value>
        <value>Clock</value>
        <value>Alarm</value>
      </alt>
      <take type="boolean">false</take>
      <feature_usegive />
      <attr name="feature_switchable" type="boolean">false</attr>
      <snooze type="int">-1</snooze>
      <time type="int">0</time>
      <alarms type="list" />
      <switchedon type="boolean">false</switchedon>
      <look type="script"><![CDATA[
        time = "The current time is "
        if ((9 + Alarm Clock.time/60) % 12 = 0) {
          time = time + "12:"
        }
        else {
          time = time + ((9 + Alarm Clock.time/60) % 12) + ":"
        }
        if (Alarm Clock.time % 60 < 10) {
          time = time + "0"
        }
        time = time + Alarm Clock.time % 60
        msg (time)
      ]]></look>
      <use type="script">
      </use>
      <set type="script">
        msg ("Scheduling begins tomorrow at 7:00a.m. Do you want to set an alarm?")
        get input {
          if (IsRegexMatch("yes|y", LCase(result))) {
            time = 0
            msg ("How many hours from now?")
            get input {
              if (IsRegexMatch("^[0-9]*$", result)) {
                time = time + ToInt(result) * 60
                msg ("How many minutes?")
                get input {
                  if (IsRegexMatch("^[0-9]*$", result)) {
                    time = time + ToInt(result)
                    list add (Alarm Clock.alarms, time)
                    msg ("Sucessfully added alarm")
                  }
                  else {
                    msg ("Nice try, but that is not a number!")
                  }
                }
              }
              else {
                msg ("Nice try, but that is not a number!")
              }
            }
          }
          else {
            if (IsRegexMatch("no|n", LCase(result))) {
              msg ("You choose to take the risk and not set an alarm")
            }
            else {
              msg ("Could not parse input. Say yes or no next time")
            }
          }
        }
      </set>
    </object>
    <object name="Bed">
      <prefix>a</prefix>
      <feature_usegive />
      <alt type="stringlist">
        <value>bed</value>
      </alt>
      <look type="script">
        msg ("The bed is as empty as you are.")
      </look>
      <use type="script">
        msg ("Time to sleep before the hellish nightmare that is tomorrow morning.")
        player.caffeine = 0
      </use>
    </object>
    <object name="Journal">
      <inherit name="surface" />
      <inherit name="editor_object" />
      <prefix>a</prefix>
      <look>You see your journal which has some of your deepest darkest secrets...and some fanfiction.</look>
      <inventoryverbs type="stringlist">
        <value>Look at</value>
        <value>Use</value>
      </inventoryverbs>
      <feature_usegive />
      <attr name="real_place" type="object">common room</attr>
      <take type="script">
        msg ("Might have some important info in it.")
        AddToInventory (Journal)
      </take>
      <givesingle type="script">
        msg ("You can't possibly let your Pride and Prejudice fanfiction fall into the wrong hands!")
      </givesingle>
      <use type="script">
        msg ("On the first page you flip open to you see some hastily scrawled notes.'Need a few CS courses, a SAGES and a humanities. Thank God that I don't need a math course.'")
      </use>
    </object>
  </object>
  <object name="hallway">
    <isroom />
    <exit alias="east" to="common room">
      <inherit name="eastdirection" />
    </exit>
    <exit alias="west" to="lounge">
      <inherit name="westdirection" />
    </exit>
    <exit alias="north" to="bedroom">
      <inherit name="northdirection" />
    </exit>
    <exit alias="south" to="Mikes Room">
      <inherit name="southdirection" />
    </exit>
  </object>
  <object name="common room">
    <isroom />
    <object name="table">
      <look>It's a scratched up old table</look>
      <alt type="stringlist">
        <value>Table</value>
      </alt>
    </object>
    <object name="Bottles">
      <inherit name="surface" />
      <inherit name="editor_object" />
      <prefix>some</prefix>
      <look>You see some glass bottles strewn across the common room floor. They must have been filled with soda at some point right?</look>
      <inventoryverbs type="stringlist">
        <value>Look at</value>
        <value>Use</value>
      </inventoryverbs>
      <feature_usegive />
      <attr name="real_place" type="object">common room</attr>
      <take type="script">
        msg ("What's the harm in having a few extra bottles?")
        AddToInventory (Bottles)
      </take>
      <givesingle type="script">
        msg ("Better get rid of these. Would't want an RA to get the wrong idea.")
      </givesingle>
    </object>
    <object name="Major Change Form">
      <inherit name="surface" />
      <inherit name="editor_object" />
      <prefix>a</prefix>
      <look>You see a major change form lying on the ground soaked in tears.  You try not to think about how this could be a bad omen.</look>
      <inventoryverbs type="stringlist">
        <value>Look at</value>
        <value>Use</value>
      </inventoryverbs>
      <feature_usegive />
      <alt type="stringlist">
        <value>form</value>
        <value>Form</value>
      </alt>
      <attr name="real_place" type="object">common room</attr>
      <take type="script">
        msg ("You shudder when you grab it.")
        AddToInventory (Major Change Form)
      </take>
      <givesingle type="script">
        msg ("Better keep this in case things go south.")
      </givesingle>
    </object>
    <exit alias="west" to="hallway">
      <inherit name="westdirection" />
    </exit>
    <object name="Trash Can">
      <inherit name="editor_object" />
      <inherit name="container_open" />
      <feature_container />
      <hidechildren />
      <open type="boolean">false</open>
      <close type="boolean">false</close>
      <alt type="stringlist">
        <value>garbage</value>
        <value>garbage can</value>
        <value>trash</value>
      </alt>
      <listchildren />
      <look>It's a trash can.  </look>
    </object>
  </object>
  <object name="lounge">
    <isroom />
    <exit alias="east" to="hallway">
      <inherit name="eastdirection" />
    </exit>
    <object name="Coffee Machine">
      <inherit name="surface" />
      <inherit name="editor_object" />
      <prefix>a</prefix>
      <look>A poorly cleaned Keurig that was recently used.</look>
      <feature_container />
      <hidechildren />
      <inventoryverbs type="stringlist">
        <value>Look at</value>
        <value>Use</value>
      </inventoryverbs>
      <feature_usegive />
      <use type="boolean">false</use>
      <alt type="stringlist">
        <value>coffee machine</value>
        <value>machine</value>
        <value>Machine</value>
        <value>coffee Machine</value>
        <value>Coffee Machine</value>
      </alt>
      <attr name="real_place" type="object">lounge</attr>
      <take type="script">
        msg ("It wouldn't be nice to steal it, but you know that you need it more than others do right now.")
        AddToInventory (Coffee Machine)
      </take>
      <useon type="scriptdictionary">
        <item key="Coffee Mix">
          MoveObjectHere (Coffee)
          AddToInventory (Coffee)
          RemoveObject (Coffee Machine)
          OutputTextNoBr ("One Caramel Macchiato with a doubleshot of espresso and vanilla topped coming up!")
        </item>
      </useon>
    </object>
  </object>
  <object name="Desktop">
    <inherit name="editor_room" />
    <isroom />
    <description>You have several applications open. You definitely opened all of them for a reason, but have forgotten exactly why.</description>
    <beforeenter type="script">
      create exit ("Leave", Desktop, Laptop.real_place)
    </beforeenter>
    <onexit type="script">
      MakeExitInvisible (GetObject(GetExitByLink(Desktop, Laptop.real_place )))
    </onexit>
    <enter type="script">
    </enter>
    <exit name="Web browser" alias="SIS home page" to="SIS home page">
      <suffix type="string"></suffix>
    </exit>
    <exit alias="Email" to="Email" />
  </object>
  <object name="SIS home page">
    <isroom />
    <description>There are so many buttons on the home screen. Is this supposed to be a maze?</description>
    <firstenter type="script">
      msg ("Wow, this is the SIS! It looks so incredibly messy. Who designed this?")
      game.autodescription_description = 4
    </firstenter>
    <beforefirstenter type="script">
      game.autodescription_description = 0
    </beforefirstenter>
    <exit name="Enrollment tab" alias="Enrollment tab" to="Classes and Enrollment">
      <suffix type="string"></suffix>
    </exit>
    <exit name="Financial Aid Tab" alias="Financial Aid Tab" to="Financial Aid" />
    <exit name="Grades and History Tab" alias="Grades and History Tab" to="GradesandHistory" />
    <exit alias="Desktop" to="SIS home page">
      <message>Huh.  Thats weird,  For whatever reason, you cannot close the SIS home page.</message>
    </exit>
  </object>
  <object name="GradesandHistory">
    <isroom />
    <alias>Grads and History</alias>
    <description>This is the part of the website where they store all the letters. I think they're supposed to represent something?</description>
    <exit name="View Grades" alias="View Grades" to="Grades" />
    <exit name="Look at Transcript" alias="Look at Transcript" to="View Transcript" />
  </object>
  <object name="View Transcript">
    <description>You created a copy of your {object:Transcript}?! Why would you? You must get rid of it while you can!</description>
    <isroom />
    <object name="Transcript">
      <inherit name="edible" />
      <feature_edible />
      <eatmsg>Phew! You hid the evidence, but somehow the world makes less sense now....</eatmsg>
      <eat type="script">
        msg (this.eatmsg)
        destroy (this.name)
        player.intelligence = player.intelligence - 1
      </eat>
      <take type="script">
        msg ("Better be careful who you let see this")
        AddToInventory (Transcript)
      </take>
    </object>
    <exit name="back to Grades and History" alias="back to Grades and History Tab" to="GradesandHistory" />
  </object>
  <object name="Grades">
    <isroom />
    <description>Is this page supposed to have the whole alphabet on it? You can click any letter you want as long as it is early on in the alphabet!</description>
    <look>It's a list of all the grades you've recieved in your classes. </look>
    <object name="A">
      <displayverbs type="stringlist" />
      <click type="script">
        msg ("You sigh as you realize you only got an A in that course because it was easy. If only first semester could come again...")
        MoveObject (player, GradesandHistory)
      </click>
    </object>
    <object name="B">
      <displayverbs type="stringlist" />
      <click type="script">
        msg ("That was a good grade considering how difficult the course was. It gives you just enough confident to visit your email")
        MoveObject (player, Email)
      </click>
    </object>
    <object name="C">
      <displayverbs type="stringlist" />
      <click type="script">
        msg ("Looking at this grade makes you feel average. Stationary even.")
        MoveObject (player, Grades)
      </click>
    </object>
    <object name="D">
      <displayverbs type="stringlist" />
      <click type="script">
        msg ("Looking at this grade is hurts, and thus it leads you to somewhere else that also hurts.")
        MoveObject (player, Financial Aid)
      </click>
    </object>
    <object name="F">
      <displayverbs type="stringlist" />
      <click type="script">
        msg ("That class really gave you a good kick. A really hard kick. The memory kicks just as hard as the class did and you fall out of SIS.")
        MoveObject (player, Laptop.real_place)
        Laptop.inLaptop = false
      </click>
    </object>
    <object name="Pass">
      <displayverbs type="stringlist" />
      <click type="script">
        msg ("Ah yes, the class you only had to pass. You were able to fall asleep for that all you want. The very thought makes you drowsy and you fall asleep.")
        MoveObject (player, Sleep)
      </click>
    </object>
  </object>
  <object name="Classes and Enrollment">
    <isroom />
    <description>Is there anything scarier than having to plan your future?</description>
    <object name="EECS 340">
      <inherit name="surface" />
      <inherit name="editor_object" />
      <prefix>a</prefix>
      <look>You see an open 300 level CS course and think that you must be dreaming.</look>
      <inventoryverbs type="stringlist">
        <value>Look at</value>
        <value>Use</value>
      </inventoryverbs>
      <feature_usegive />
      <alt type="stringlist">
        <value>340</value>
        <value>Algorithms</value>
        <value>algorithms</value>
      </alt>
      <attr name="real_place" type="object">Classes and Enrollment</attr>
      <take type="script">
        msg ("Course Added. Better grab it before some freshman does.")
        AddToInventory (EECS 340)
        player.num_classes = player.num_classes + 1
      </take>
      <givesingle type="script">
        msg ("Are you kidding me?! Might as well become a Humanities major at this point.")
      </givesingle>
    </object>
    <object name="EECS 255">
      <inherit name="surface" />
      <inherit name="editor_object" />
      <prefix>a</prefix>
      <look>You've heard a lot of bad things about the professor, but you're desperate at this point.</look>
      <inventoryverbs type="stringlist">
        <value>Look at</value>
        <value>Use</value>
      </inventoryverbs>
      <feature_usegive />
      <alt type="stringlist">
        <value>255</value>
      </alt>
      <attr name="real_place" type="object">Classes and Enrollment</attr>
      <take type="script">
        msg ("Course Added.You grab it, thanking the gods for making add/drop. ")
        AddToInventory (EECS 255)
        player.num_classes = player.num_classes + 1
      </take>
      <givesingle type="script">
        msg ("Are you kidding me?! Might as well become a Humanities major at this point.")
      </givesingle>
    </object>
    <object name="Boring SAGES">
      <inherit name="surface" />
      <inherit name="editor_object" />
      <prefix>a</prefix>
      <look>You're guranteed an hour and a half of browsing Reddit for a semester if you pick this class.</look>
      <inventoryverbs type="stringlist">
        <value>Look at</value>
        <value>Use</value>
      </inventoryverbs>
      <feature_usegive />
      <attr name="real_place" type="object">Classes and Enrollment</attr>
      <take type="script">
        msg ("Taken. At least it's your last SAGES ")
        AddToInventory (Boring SAGES)
        player.num_classes = player.num_classes + 1
      </take>
      <givesingle type="script">
        msg ("Yeah sure, if you want to spend an extra semester paying tuition.")
      </givesingle>
    </object>
    <object name="EECS 290">
      <inherit name="surface" />
      <inherit name="editor_object" />
      <prefix>a</prefix>
      <look>A class on game design sounds interesting, if not a little bit meta.</look>
      <inventoryverbs type="stringlist">
        <value>Look at</value>
        <value>Use</value>
      </inventoryverbs>
      <feature_usegive />
      <alt type="stringlist">
        <value>game design</value>
        <value>Game Design</value>
        <value>Intro to Game Design</value>
        <value>290</value>
      </alt>
      <attr name="real_place" type="object">Classes and Enrollment</attr>
      <take type="script">
        msg ("Why would you try to take a course that you're in currently. Do you have that litle faith in yourself, huh?!")
      </take>
    </object>
    <object name="MATH 122">
      <inherit name="surface" />
      <inherit name="editor_object" />
      <prefix>a</prefix>
      <look>Memories of pancakes and HOMEWORK swirl around in your head.</look>
      <inventoryverbs type="stringlist">
        <value>Look at</value>
        <value>Use</value>
      </inventoryverbs>
      <feature_usegive />
      <alt type="stringlist">
        <value>122</value>
      </alt>
      <attr name="real_place" type="object">Classes and Enrollment</attr>
      <take type="script">
        msg ("You've already had your lifetime's worth of integrals. No need for more.")
      </take>
    </object>
    <object name="FRCH 404">
      <inherit name="surface" />
      <inherit name="editor_object" />
      <prefix>a</prefix>
      <look>Est-ce que vous voulez finir ton Minor en francais?</look>
      <inventoryverbs type="stringlist">
        <value>Look at</value>
        <value>Use</value>
      </inventoryverbs>
      <feature_usegive />
      <alt type="stringlist">
        <value>404</value>
        <value>French</value>
      </alt>
      <attr name="real_place" type="object">Classes and Enrollment</attr>
      <take type="script">
        msg (" Cours Ajouter. Cette classe est dans ton baguette! ")
        AddToInventory (FRCH 404)
        player.num_classes = player.num_classes + 1
      </take>
      <givesingle type="script">
        msg ("Non, mon ami.")
      </givesingle>
    </object>
    <object name="HIST 307">
      <inherit name="surface" />
      <inherit name="editor_object" />
      <prefix>a</prefix>
      <look>You've always wanted to learn the history of Dutch garden gnomes, and this class fills a Humanities requirement!</look>
      <inventoryverbs type="stringlist">
        <value>Look at</value>
        <value>Use</value>
      </inventoryverbs>
      <feature_usegive />
      <alt type="stringlist">
        <value>307</value>
        <value>history</value>
      </alt>
      <attr name="real_place" type="object">Classes and Enrollment</attr>
      <take type="script">
        msg ("Course Added. Now you can become educated in the gnomery of the Netherlands. ")
        AddToInventory (HIST 307)
        player.num_classes = player.num_classes + 1
      </take>
      <givesingle type="script">
        msg ("Wait, but how else will you learn about the gnomery of the Netherlands?!")
      </givesingle>
    </object>
    <object name="An Interesting SAGES">
      <inherit name="surface" />
      <inherit name="editor_object" />
      <prefix>a</prefix>
      <look>An Interesting SAGES that's been full for 17 years.</look>
      <inventoryverbs type="stringlist">
        <value>Look at</value>
        <value>Use</value>
      </inventoryverbs>
      <feature_usegive />
      <attr name="real_place" type="object">Classes and Enrollment</attr>
      <take type="script">
        msg ("Maybe you'll get the class if you sell your kidney to the professor.")
      </take>
    </object>
    <exit name="Enroll Tab" to="Enroll">
      <locked />
    </exit>
    <exit alias="Back" to="SIS home page" />
  </object>
  <object name="Financial Aid">
    <isroom />
    <description>Your heart stops for a bit whenever you visit this page.</description>
    <exit name="view bill" alias="view bill" to="bill" />
  </object>
  <object name="bill">
    <isroom />
    <description>The bill is too high. You need to react to maintain your sanity.</description>
    <command name="sob">
      <pattern>cry+|sob+</pattern>
      <script>
        msg ("You cry as hard as you can, but the bill remains too high. You try to forget you looked at it and close the SIS page and go back to your desktop.")
        MoveObject (player, Desktop)
      </script>
    </command>
    <command name="yell">
      <pattern>yell+|scream+</pattern>
      <script>
        msg ("You let out your loudest scream, but Babs cannot hear it and thus nothing changes. You close SIS out of anger and go back to your desktop.")
        MoveObject (player, Desktop)
      </script>
    </command>
  </object>
  <object name="Mikes Room">
    <inherit name="editor_room" />
    <isroom />
    <alias>Mike's Room</alias>
    <descprefix>You are in your friend Mikes Room. You like him because his name is short for Micycle.  It's just as small as yours, but because their bed is lofted it has the illusion of more space. </descprefix>
    <objectslistprefix>You can see</objectslistprefix>
    <exit alias="north" to="hallway">
      <inherit name="northdirection" />
    </exit>
    <object name="Coffee Mix">
      <inherit name="editor_object" />
      <alt type="stringlist">
        <value>coffee</value>
        <value>mix</value>
        <value>Coffee</value>
        <value>Mix</value>
      </alt>
      <takemsg>You took your friend Mike's coffee. Most people ask before taking other people's things. 
		AddToInventory (Coffee Mix)
	                                                        </takemsg>
      <look>It's a bag of hyper-caffeinated coffee.  A cup of this could probably keep you awake for hours. </look>
      <feature_usegive />
      <take type="script">
        if (ListContains(ScopeVisible(), Mike)) {
          msg ("Mike yells at you, \"Hey! Don't take my stuff!\"")
        }
        else {
          msg ("You know it's not nice to take other people's things without their permission, right?")
          AddToInventory (Coffee Mix)
        }
      </take>
      <use type="script">
      </use>
      <selfuseon type="scriptdictionary">
        <item key="Coffee Machine">
          msg ("One Caramel Macchiato with a doubleshot of espresso and vanilla coming up!")
          MoveObjectHere (Coffee)
          AddToInventory (Coffee)
          RemoveObject (Coffee Mix)
        </item>
      </selfuseon>
    </object>
    <object name="Desk">
      <inherit name="editor_object" />
      <inherit name="container_open" />
      <feature_container />
      <listchildren />
      <hidechildren />
      <isopen type="boolean">false</isopen>
      <openmsg>Opening Mike's desk drawer</openmsg>
      <closemsg>Closing Mike's desk drawer</closemsg>
      <object name="Chocolates">
        <inherit name="editor_object" />
        <look>Special chocolates that each contain as much caffeine as half a cup of coffee. </look>
        <feature_usegive />
        <take type="script">
          if (ListContains(ScopeVisible(), Mike)) {
            msg ("Mike yells at you, \"Hey! Don't take my stuff!\"")
          }
          else {
            msg ("You know it's not nice to take other people's things without their permission, right?")
            AddToInventory (Coffee Mix)
          }
        </take>
        <use type="script">
          msg ("Eating a few these should keep me awake for a while.")
          player.caffeine = player.caffeine + 2
        </use>
      </object>
      <object name="Mikes Laptop">
        <inherit name="editor_object" />
        <alias>Mike's Laptop</alias>
      </object>
    </object>
    <object name="Mike">
      <inherit name="editor_object" />
      <inherit name="male" />
      <look>He's your friend Mike.  Earlier this week you heard him talk about all the different forms of caffeine he has stocked up. </look>
      <feature_usegive />
      <speak type="script"><![CDATA[
        if (Mike.parent = Mikes Room) {
          if (player.intelligence > -1) {
            msg ("\"Why are you in my room? My door was closed!\"")
          }
          else {
            msg ("\"Do you ever find it weird how much better 2D girls are than 3D girls? I think that's because each pixel of an anime girl is made with perfection while 3D girls are always flawed in some way\"")
          }
        }
        else {
          msg ("\"Why would you set off an alarm at this time!\"")
        }
      ]]></speak>
      <give type="scriptdictionary">
        <item key="Major Change Form">
          msg ("\"Thanks! I was looking for this! Here's an energy drink to wake you up tomorrow morning.\"")
          MoveObjectHere (Energy Drink)
          AddToInventory (Energy Drink)
          RemoveObject (Major Change Form)
        </item>
      </give>
    </object>
  </object>
  <object name="Sleep">
    <isroom />
    <description>You hallucinate vividly. No you are not going crazy, you are just asleep.</description>
    <command name="wake">
      <pattern>wake+|get{1}\sup{1}</pattern>
      <script><![CDATA[
        if (Alarm Clock.time < 720) {
          isAlarm = false
          foreach (alarm, Alarm Clock.alarms) {
            if (alarm < Alarm Clock.time) {
              isAlarm = true
            }
          }
          if (not isAlarm) {
            msg ("You feel like there is something you need to wake up for, but you are too tired. You can... just... sleep... a little longer.")
          }
          Alarm Clock.time = Alarm Clock.time + 10
        }
        else {
          msg ("You slept in too late! It's past scheduling time and your next semester might be ruined!")
          MoveObject (player, bedroom)
          Laptop.inLaptop = false
        }
      ]]></script>
    </command>
    <command name="sleep">
      <pattern>sleep|rest|pass</pattern>
      <script><![CDATA[
        isAlarm = false
        foreach (alarm, Alarm Clock.alarms) {
          if (alarm < Alarm Clock.time) {
            isAlarm = true
          }
        }
        if (not isAlarm) {
          msg ("You continute to rest peacefully")
        }
        Alarm Clock.time = Alarm Clock.time + 55
      ]]></script>
    </command>
  </object>
  <turnscript name="TimePass">
    <enabled />
    <script><![CDATA[
      Alarm Clock.time = Alarm Clock.time + 5
      if (player.parent = Laptop.real_place) {
        Laptop.inLaptop = false
      }
      if (Alarm Clock.time % 60 = 0) {
        player.caffeine = player.caffeine - 1
      }
      if (player.caffeine = 0) {
        MoveObject (player, Sleep)
        player.caffeine = 20
      }
      if (not (Alarm Clock.snooze = -1)) {
        Alarm Clock.time = Alarm Clock.snooze
        msg ("The snoozed alarm wakes you up. You desparately need to get up. What do you do?")
        get input {
          if (IsRegexMatch("get up|move|get off", LCase(result))) {
            msg ("You successfully woke up to the alarm!")
            MoveObject (player, bedroom)
            Alarm Clock.snooze = -1
          }
          else {
            msg ("You did not get up and thus fall asleep despite the constant alarm ringing")
            Alarm Clock.snooze = -1
          }
        }
      }
      removeTime = -1
      foreach (time, Alarm Clock.alarms) {
        if (time < Alarm Clock.time) {
          removeTime = time
          if (player.parent = Sleep) {
            msg ("You hear the distant buzz of an alarm... You're... supposed.. to schedule, right? You need to get to turn it off somehow but it's on the wrong side of the bed... What do you do?")
            get input {
              if (IsRegexMatch("turn|flip|roll", LCase(result))) {
                msg ("Now you're lying with your face smothered in the pillow. It's rather uncomfortable, but you could still fall asleep like this. What do you do?")
                get input {
                  if (IsRegexMatch("turn|flip|roll", LCase(result))) {
                    msg ("Well, you're on the right side now but you can't quite remember where you set your alarm. What should you do?")
                    get input {
                      if (IsRegexMatch("look|search|find", LCase(result))) {
                        msg ("Finally! You got your alarm clock. Do you want to turn the alarm off or put it on snooze?")
                        get input {
                          if (IsRegexMatch("snooze", LCase(result))) {
                            msg ("You fall asleep again with faith that your snoozed alarm will allow you to wake up.")
                            Alarm Clock.snooze = time + 10
                          }
                          else {
                            if (IsRegexMatch("turn off|switch off", LCase(result))) {
                              msg ("You turn off the alarm, only to immediately fall asleep again. You are just too tired...")
                            }
                            else {
                              msg ("You neither turn the alarm off nor snooze it and fall back asleep.")
                            }
                          }
                        }
                      }
                      else {
                        msg ("Your alarm clock is somewhere but you cannot be bothered to find it. Oh well, might as well go back to sleep")
                      }
                    }
                  }
                  else {
                    msg ("You manage to fall asleep even though the way you are laying is uncomfortable. Despicable")
                  }
                }
              }
              else {
                msg ("You cannot quite turn around and thus fall back asleep. It's.. too hard to get up.")
              }
            }
          }
          else {
            msg ("That alarms you set just went off! Mike steps out of his room to find you. He seems angry.")
            MoveObject (Mike, player.parent)
          }
        }
      }
      if (not (removeTime = -1)) {
        Alarm Clock.time = removeTime
        list remove (Alarm Clock.alarms, removeTime)
      }
    ]]></script>
  </turnscript>
  <object name="Coffee">
    <inherit name="editor_object" />
    <attr name="feature_edible" type="boolean">false</attr>
    <feature_usegive />
    <eatmsg>I'm probably going to pass out during my classes tomorrow, but at least I will be awake for registration.</eatmsg>
    <look>It's absolutely brimming with caffeine. Better drink it while its warm!</look>
    <take />
    <alt type="stringlist">
      <value>coffee</value>
      <value>caramel macchiato</value>
    </alt>
    <use type="script">
      RemoveObject (Coffee)
      player.caffeine = player.caffeine + 2
    </use>
  </object>
  <object name="Email">
    <inherit name="editor_room" />
    <descprefix>You are in your email page.</descprefix>
    <exit alias="outbox" to="Outbox" />
    <exit alias="inbox" to="Inbox" />
    <exit alias="Back" to="Desktop" />
  </object>
  <object name="Outbox">
    <inherit name="editor_room" />
    <description type="string"></description>
    <descprefix>You are in your outbox.  You could probably send an email from here.</descprefix>
    <object name="Email1">
      <inherit name="editor_object" />
      <alias>Email</alias>
      <usedefaultprefix type="boolean">false</usedefaultprefix>
      <prefix>unwritten</prefix>
      <send type="script">
        msg ("To Who?")
        get input {
          if (IsRegexMatch("advisor", LCase(result))) {
            if (Got(Major Change Form)) {
              msg ("Your advisor happened to be by their computer and liked your class selection. ")
              msg ("Your registration hold has been lifted!")
              UnlockExit (Enroll Tab)
              RemoveObject (Email)
            }
            else {
              msg ("You were lucky that your advisor managed to reply right away, but theydidn't think those were the best choices.  Time to try again.")
            }
          }
          else {
            msg ("Probably shouldn't right now.")
          }
        }
      </send>
      <look>It's an unwritten email.   The subject line says "Please please please please lift my registration hold."</look>
    </object>
    <exit alias="Back" to="Email" />
  </object>
  <object name="Inbox">
    <inherit name="editor_room" />
    <object name="Email from Advisor">
      <inherit name="editor_object" />
      <look>Its a message from your advisor.  Your advisor thinks you should end up taking a MATH class, an EECS class, your last SAGES, and two humanities classes. </look>
    </object>
    <object name="Email from friend">
      <inherit name="editor_object" />
      <look>It's a message from your best friend.  It included a ViewTube link that they thought was funny.  You would watch it if you didn't have important stuff to do.</look>
    </object>
    <object name="Spam Email">
      <inherit name="editor_object" />
      <look>It's a spam advertisement from a shady website.  You might want to download a trusty computer security program. </look>
    </object>
    <exit alias="Back" to="Email" />
  </object>
  <object name="Enroll">
    <inherit name="editor_room" />
  </object>
  <verb>
    <pattern>send</pattern>
    <property>send</property>
    <defaultexpression>It's gonna be hard to send</defaultexpression>
    <scope>outbox</scope>
    <multiobjectmenu>To who?</multiobjectmenu>
  </verb>
  <object name="Energy Drink">
    <inherit name="editor_object" />
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <alt type="stringlist">
      <value>drink</value>
    </alt>
    <feature_usegive />
    <look>It's a can of 2-Hour Power brand Energy Drink.</look>
    <use type="script">
      msg ("Tastes like sugar and artificial flavoring.")
      player.caffeine = player.caffeine + 2
    </use>
  </object>
</asl>